<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ask</title>
    <link rel="stylesheet" href="styleask.css">
</head>




<body>
    <main>
        <section class="faq-container">
            <h1>Ask questions!!</h1>
             <h1 class="faq-heading">FAQ'S</h1>
                <section class="faq-container1">
                    <div class="faq-one">

                        <!-- faq question -->
                        <h1 class="faq-page">How does the online legal assistance website work?</h1>

                        <!-- faq answer -->
                        <div class="faq-body">
                            <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                        </div>
                    </div>
                    <hr class="hr-line">

                    <div class="faq-two">

                        <!-- faq question -->
                        <h1 class="faq-page">What types of legal issues can I get assistance with through the
                            website?</h1>

                        <!-- faq answer -->

                        <div class="faq-body">
                            <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                        </div>
                    </div>
                    <hr class="hr-line">


                    <div class="faq-three">

                        <!-- faq question -->
                        <h1 class="faq-page">Are the lawyers or legal professionals on the website qualified and
                            licensed?</h1>

                        <!-- faq answer -->
                        <div class="faq-body">
                            <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                        </div>
                    </div>
                    <h1 class="faq-page">What are the costs associated with using the online legal assistance
                        website?</h1>

                    <!-- faq answer -->
                    <div class="faq-body">
                        <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                    </div>
                    </div>
                    <h1 class="faq-page">Is the information provided on the website confidential and secure?</h1>

                    <!-- faq answer -->
                    <div class="faq-body">
                        <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                    </div>
                    </div>
                    <h1 class="faq-page">Can I schedule consultations or appointments with lawyers through the
                        website?</h1>

                    <!-- faq answer -->
                    <div class="faq-body">
                        <textarea name="enter" id="" cols="80" rows="4">Enter your answer</textarea>
                    </div>
                    </div>

                </section>
    </main>
    <script src="main.js"></script>
</body>


</html>
</body>

</html>